<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--폰트어썸 CDN : -->
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        /* 웹폰트 CDN */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{
            margin: 0;
            pad: 0;
            font-family: "Nanum Gothic", sans-serif;
            /* font-weight: 400; */
            font-style: normal;
        }
        nav{
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: darkseagreen;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        header{
            height: 10vh;
        }
        main{
            height: 80vh;
            background-color: beige;
        }
        footer{
            height: 10vh;
            background-color: lightblue;
            
        }
        h1{
            padding: 20px;
        }
        img{
            height: 30vh;
            border: 1px solid;
        }
        .profile{
            display: flex;
            border: 1px solid;
        }
        .profile div{
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">LoGO</a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="memo.html">Memo</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="github.html">Github</a></li>
                </ul>
            </div>
            <div class="icons">
                <ul>
                    <li><a href="#">아이콘</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>About</h1>
        <h1>Profile</h1>
        <div class="profile">
            <div>
                <p>이름</p>
                <p>생년월일</p>
                <p>학교</p>
                <p>연락처</p>
            </div>
            <div>
                <p>용지민</p>
                <p>2000.07.08</p>
                <p>한국공학대학교</p>
                <p>yeox84@naver.com</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>