<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운02</title>
    <style>
        .container{
            display: flex;
        }
        .dropbtn1, .dropbtn2, .dropbtn3{
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        ul{
            list-style: none;
            text-align: center;
            padding-left: 0;
        }
        .dropdown-content1, .dropdown-content2, .dropdown-content3{
            display: none;
        }
        .dropbtn1:hover .dropdown-content1{
            display: block;
        }
        .dropbtn2:hover .dropdown-content2{
            display: block;
        }
        .dropbtn3:hover .dropdown-content3{
            display: block;
        }
        .dropdown-content1 li a, .dropdown-content2 li a, .dropdown-content3 li a{
            text-decoration: none;
            color: gray;
        }
        .dropdown-content1 li a:hover{
            color: red;
        }
        .dropdown-content2 li a:hover{
            color: red;
        }
        .dropdown-content3 li a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="dropbtn1"> 드롭다운1
            <div class="dropdown-content1">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn2"> 드롭다운2
            <div class="dropdown-content2">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn3"> 드롭다운3
            <div class="dropdown-content3">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
    </div>
</body>

</html>