<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운03</title>
    <style>
        .container{
            display: flex;
            width: 600px;
        }
        .dropbtn{
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        ul{
            list-style: none;
            text-align: center;
            padding-left: 0;
        }
        .dropdown-content{
            display: none;
        }
        .container:hover .dropdown-content{
            display: block;
        }
        .dropdown-content li a{
            text-decoration: none;
            color: gray;
        }
        .dropdown-content li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="dropbtn"> 드롭다운1
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn"> 드롭다운2
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn"> 드롭다운3
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
    </div>
</body>
</html>