<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        .box1{
            background-color: khaki;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3{
            text-align: center;
        }
        p{
            margin: 10px;
        }
        .box2{
            background-color: lightgreen;
        }
        .box3{
            background-color: aquamarine;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        table{
            background-color: lightgray;
            border: 1px solid black;
            margin: 10px auto;
            /* align-items: center; */

        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>우주</h3>
        <p>우주란 행성, 별, 은하계 그리고 모든 <br>
        형태의 물질과 에너지를 포함한 <br>
        모든 시공간과 그 내용물 모두를 <br>
        통틀어 이른다.</p>
    </div>
    <div class="box2">
        <h3>은하계</h3>
        <p>은하는 우주를 구성하고 있는 단위의 <br>
        하나로, 수천억 개 이상의 별</p>
    </div>
    <div class="box3">
        <table>
            <thead>
                <tr>
                    <td>행성</td> <td>탈출속력 v<sub>esc</sub> (km/s)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>수성</td> <td>4.3</td>
                </tr>
                <tr>
                    <td>금성</td> <td>10.3</td>
                </tr>
                <tr>
                    <td>지구</td> <td>11.2</td>
            </tbody>
        </table>
    </div>
</body>
</html>