<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            text-align: center;
            border: solid 1px black;
            padding: 5px 0px;
            width: 100px;
        }
        .button:hover{
            cursor: pointer;
            background-color: black;
            color: whitesmoke;
        }
        
        ul{
            list-style: none;
        }
        li{
            display: inline;
            border: solid 2px black;
            padding: 5px 20px;
            margin: 5px;
        }
        li:hover{
            background-color: black;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="button">
        버튼
    </div>

    <ul>
        <a href="#"><li>버튼123</li></a>
        <a href="#"><li>버튼123</li></a>
        <a href="#"><li>버튼123</li></a>
    </ul>
</body>
</html>