<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬 스토리지</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #input-container{
            width: 90vw;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }
        #itemList{
            width: 80vw;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            padding: 5px;
        }
        #itemList li:nth-child(odd){
            background-color: darkseagreen;
        }
        #itemList li:nth-child(even){
            background-color: beige;
        }
        .close{
            background-color: lightcoral;
            color: black;
            position: absolute;
            right: 11vw;
            padding: 0 5px;
        }
        .close:hover{
            cursor: pointer;
        }
        .clicked{
            background-color: lightpink;
            text-decoration: line-through;
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>할 일 목록</h1>
        <div id="input-container">
            <p>해야할 일들을 기록하기.</p>
            <form>
                <input type="text" id="item" autofocus>
                <button id="add" class="addBtn">추가하기</button>
            </form>
        </div>
        <!-- 표시할 영역 -->
         <div id="itemList"></div>
    </div>

    <script>
        const $form = document.querySelector("form");
        $form.addEventListener("submit", (event) => {
        // 동작(이벤트)을 실행하지 못하게 막는 메서드입니다.
        event.preventDefault();
        // console.log(event.target);
        });

        let itemList = []; //배열
        let addBtn = document.querySelector("#add");
        addBtn.addEventListener("click", addList); //클릭하면 addList 함수 실행

        function addList(){
            let item = document.querySelector("#item").value; //텍스트 필드 내용(콘솔)
            console.log(item); //추가 내용 콘솔창 확인
            if(item != null && item != ""){
                // itemList.push(item); //배열의 맨 뒤에 추가
                itemList.unshift(item); //배열의 맨 앞에 추가
                document.querySelector("#item").value = ""; //텍스트 필드 내용 지우기
                document.querySelector("#item").focus(); //텍스트 필드 내용 지우기
            }
            localStorage.setItem("storageList", JSON.stringify(itemList));
            showList();
        }

        function showList(){
            let list = "<ul>"; //목록 시작 <ul>태그 저장
            let listClass = "";
            for(let i=0; i<itemList.length; i++){
                // 배열 요소마다 반복
                list += "<li><span class='text'>" + itemList[i] + "</span><span class='close' id=" + i + ">X</span></li>";
            }
            list += "</ul>"; //list = list + "</ul>" 목록이 끝나는 부분
            document.querySelector("#itemList").innerHTML = list;

            // 삭제 버튼을 추가
            let remove = document.querySelectorAll(".close"); //삭제 버튼 변수로 저장
            for(let i=0; i<remove.length; i++){
                remove[i].addEventListener("click", removeList); //해당 요소 클릭시 removeList() 함수 실행
            }

            // 배열 요소를 클릭하면 색상 변경 효과
            items = document.querySelectorAll(".text");
            for(let i=0; i<items.length; i++){
                items[i].addEventListener("click", function(){
                    items[i].classList.toggle("clicked");
                })
            }
        }

        function getItems(){
            let storedData = localStorage.getItem("storageList");
            if(storedData != null) itemList = JSON.parse(storedData);
            showList();
        }
        getItems(); //

        function removeList(){
            let id = this.getAttribute("id"); //클릭 id값 가져와 id 변수에 저장
            itemList.splice(id, 1); //itemList 배열에서 인덱스 값이 id인 요소 1개 삭제
            showList(); //변경된 부분 화면에 표시
            localStorage.setItem("storageList", JSON.stringify(itemList));
        }

        // 로컬스토리지 테스트
        // localStorage.setItem(1, "첫 번째 값");
        // localStorage.getItem(1); // 키 이름으로 가지고 온다.
        // localStorage.clear();

        // 로컬스토리지에서 가지고 오기
        // localStorage.getItem("storageList");

        // let array = [1, 2, 3];
        // localStorage.setItem('name', JSON.stringify(array));
        // 로컬스토리지에서 가지고 오기
        // let todo = localStorage.getItem('name');
        // JSON.parse(todo);

        // 여러 값으로 된 문자열을 가져와 배열 형태로 변환할 때는 JSON.parse() 메서드를 사용
        // JSON(JavaScript Object Notation)은 자료를 주고받는 방식을 가리키는 말로 '제이슨'이라고 읽는다.
    </script>
</body>
</html>