<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            width: 500px;
        }
        img{
            width: 500px;
        }
        p{
            position: absolute;
            width: 1em;
            background-color: lightgray;
        }
        .m{
            top: 250px;
            left: 200px;
        }
        .e{
            top: 170px;
            left: 240px;
        }
        .r1{
            top: 320px;
            left: 240px;
        }
        .r2{
            top: 360px;
            left: 300px;
        }
        .y{
            top: 420px;
            left: 170px;
        }
    </style>
</head>
<body>
    <h1>Merry Christmas!</h1>
    <hr>
    <div class="container">
        <img src="../images/tree.png" alt="트리">
        <p class="m">M</p>
        <p class="e">E</p>
        <p class="r1">R</p>
        <p class="r2">R</p>
        <p class="y">Y</p>
    </div>
</body>
</html>