<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float활용한 배치. 시맨틱태그 114쪽</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1100px;
            border: 1px solid;
        }
        header{
            background-color: aquamarine;
            height: 130px;
            width: 100%;
        }
        aside{
            background-color: pink;
            width: 300px;
            height: 500px;
            float: left;
        }
        section{
            background-color: yellowgreen;
            width: 800px;
            height: 500px;
            float: right;
        }
        footer{
            background-color: green;
            width: 100%;
            height: 80px;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이드 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
            검색 엔진이 좋아하는 웹 페이지, 시맨틱 웹
            웹 문서를 구조화하여 의미 있는 내용 탐색이
            용이한 웹을 시맨틱 웹 semantic web이라고 하며
            시맨틱 태그에는 header section article main 
            summary mark time 등이 있다
            <hr>
            <figure id="1-1">
                122쪽 alert() 함수 활용
                <pre>
                    <code>
                        function f() alert("경고합니다");
                    </code>
                </pre>
                <hr>
                <small>
                    실행 결과
                </small>
                </figure>
            <hr>
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>