<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            height: 300px;
        }
        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: pink;
            position: absolute;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: lightblue;
            position: absolute;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </section>
</body>
</html>