<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: pink;
            width: 400px;
            height: 150px;
            border: 1px solid;
            position: absolute;
        }
        .box2{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            top: 50px;
            left: 25px;
        }
        .box3{
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>